<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Mesadinha</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="Index.css" />

  <body>
  
  
	<div class="txt">
    <div class="qd" >
        <h1 id="titulo" >Faça o seu login</h1>
         <form action="classes/Categorias.php" method="post">
             <div >
               <label for="email">E-mail</label><br>
               <input type="email" id="email" name="email"  required>
             </div>
             <div >
                <label for="senha">Senha</label><br>
                <input type="password" id="senha" name="senha"  required>
             </div> 
             <div><br>
                <button type="submit" class="btn btn-outline-success">Entrar</button>
                 <a href="Cad_Usuarios.html" type="button" class="btn btn-outline-primary">Resgistre-se</a><br><br>
             </div>     
         </form>
     </div>
    </div> 
    
  </body>
</html>
